/**
 * 时间格式化
 */
function format(time, reg) {
  if(time == null){
    return null;
  }
  if(time.length==10){
    time = time + ' 00:00:00';
  }
  const date = typeof time === 'string' ? new Date(time) : time
  const map = {}
  map.yyyy = date.getFullYear()
  map.yy = ('' + map.yyyy).substr(2)
  map.M = date.getMonth() + 1
  map.MM = (map.M < 10 ? '0' : '') + map.M
  map.d = date.getDate()
  map.dd = (map.d < 10 ? '0' : '') + map.d
  map.H = date.getHours()||'0'
  map.HH = (map.H < 10 ? '0' : '') + map.H
  map.m = date.getMinutes()||'0'
  map.mm = (map.m < 10 ? '0' : '') + map.m
  map.s = date.getSeconds()||'0'
  map.ss = (map.s < 10 ? '0' : '') + map.s

  return reg.replace(/\byyyy|yy|MM|M|dd|d|HH|H|mm|m|ss|s\b/g, $1 => map[$1])
}
/**
 * 获取下标
 */
function getIndex (arr,item){
  for(var i in arr){
      if(arr[i] == item){
        return i;
      };
  };
}

/**
 * 土味情话
 */
function getLoveWords(){
var list = [];
list.push('不要抱怨，抱我。 最近有谣言说我喜欢你，我要澄清一下，那不是谣言。');
list.push('我怀疑你的本质是一本书，不然为什么让我越看越想睡 你知道我的缺点是什么吗? 是缺点你');
list.push('我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你。');
list.push('“你最近是不是又胖了?”　“没有啊，为什么这么说?”　　“那为什么在我心里的分量越来越重了?”');
list.push('近朱者赤，近你者甜 我是九你是三，除了你还是你');
list.push('“我觉得你这个人不适合谈恋爱” 　“为什么?” “适合结婚。”');
list.push('你知道你和星星有什么区别吗?星星在天上，你在我心里 这是我的手背，这是我的脚背，你是我的宝贝。');
list.push('猜猜我的心在哪边? 左边 错了，在你那边。 听闻先生治家有方，小女余生愿闻其详');
list.push('你闻到什么味道了吗? 没有啊 怎么你一出来空气都是甜的了');
list.push('“我想买一块地。” “什么地?” “你的死心塌地。”');
list.push('“你累不累啊?” “不累。” 　“可是你都在我脑里跑了一天了”');
list.push('“你能不能闭嘴?”“我没有说话啊”“那为什么我满脑子都是你的声音?”');
list.push('“你知道我为什么感冒了吗?” “因为着凉了?”　“不，因为我对你完全没有抵抗力。”');
list.push('甜有方式，吃糖，蛋糕，还有每天的想你');
list.push('从今以后我只能称呼你为您了，因为，你在我心上。');
list.push('莫文蔚的阴天，孙燕姿的雨天 周杰伦的晴天，都不如你和我聊天');
list.push('你有没有问到什么烧焦的味道?那是我的心在燃烧');
list.push('“你为什么要害我?” “害你什么?” “害我那么喜欢你!”');
list.push('我对你的爱，就像拖拉机上山，轰轰烈烈……');
list.push('“游乐园那个，可以骑在上面的” “有音乐的叫旋转什么?” “木马。” “mua”');
list.push('“面对你，我不仅善解人意，我还善解人衣。” 你喜欢喝水吗?那你已经喜欢上的我了');
list.push('“既然你把我的心已经弄乱了，那你打算什么时候来弄乱我的床?”');
list.push('你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡');
list.push('三十晚上的鞭炮再响，都没有我想想你那么想');
list.push('我想去取一下东西 你等一下 我来娶你了 别让我看见你 　不然我见你一次 就喜欢你一次');
list.push('你知道你像什么人吗? (什么人?) 我的女人');
list.push('你近视吗? (不近视啊) 那你怎么看不出我喜欢你 现在几点了? () 不，是我们幸福的起点');
list.push('把你的名字写在烟上吸进肺里，让你保持在离我心脏最近的地方');
list.push('我生在南方，活在南方，栽在你手里，总算是去过不一样的地方');
list.push('我想吃碗面 什么面 你的心里面 你可以帮我个忙么? 什么忙? 帮忙快点爱上我!');
list.push('“你是哪里人” “杭州人” “不，你是我的心上人”');
list.push('你知道墙壁，眼睛，膝盖的英文怎么说么? wall,eye,knee 我也是，我爱你。');
list.push('段位和你 我都想上 我的手被划了一道口子 你也划一下 这样我们就是两口子了');
list.push('无事献殷勤，非..非常喜欢你 会当凌绝顶，一..一把抱住你 春眠不觉晓，处..处对象可好');
list.push('女孩，我十拿九稳 只差你一吻 我可以不为别人难过，但你不是别人，你是我的人');
list.push('我还是喜欢你，像小时候吃辣条，不看日期 我喜欢你超过两分钟了，不可以撤回了');
list.push('你眼瞎吗?撞我心口上了 “这辈子就跟我在一起吧，不行的话我再等等，还不行的话我再想想别的办法。”');
list.push('“如果人也有尾巴的话，这么说还真有点难为情呢。因为和你在一起的时候，我想，我会忍不住摇尾巴。”');
list.push('“你猜我什么星座” “白羊?” “错，是为你量身定做” “你猜我想吃什么?” “不知道啊。” “痴痴地望着你。”');
list.push('被你赞过的朋友圈，叫甜甜圈。 我觉得你好像一款游戏。什么游戏?我的世界。');
list.push('我在找一匹马。什么马?你的微信号码。 只许州官放火，不许你离开我。');
list.push('你的脸上有点东西，有什么?有点漂亮 我很能干但有一件事不会。什么?不会离开你。');
list.push('"你猜我爱喝酒还是爱打王者" "爱打王者吧?" "不，爱你" 前半生到处浪荡，后半生为你煲汤。');
list.push('"跟你说一个坏消息" "什么坏消息" "我对你的思想已经不单纯了" "何以解忧，唯有暴…" "?嗯?" "…抱抱你"');
list.push('和你聊天就像考试，事后想想总是觉没有发挥好。 天冷了 有什么事 到我被窝里说。');
list.push('“你是不是喜欢我?”找出这句话中重复的字。 立刻有=like you');
list.push('“你是心你是肝你是我的四分之三” “n w !n paau !”　　“什么意思?”　　“你把手机倒过来看看。”');
list.push('你今天特别讨厌 讨人喜欢和百看不厌 我们来玩木头人不许动吧 好!我输了 心动了');
list.push('你知道这道菜怎么吃最好吃吗? 趁热吗? 我喂你吃 如果我丢了怎么办? 报警就好了 什么? 抱紧我就好了');
list.push('“别人都说你的脸很圆，但我觉得你的脸还蛮方的” “为什么?” “不然怎么那么正”');
list.push('“我饮料都喝无糖的，你知道你适合和什么糖的么?” “微糖吧” “不对，是我的胸膛”');
list.push('“我们现在是朋友吗?”“是啊”　　“那以后就不是了，因为你是我女朋友”;');
list.push('“你知道世界上最冷的地方是哪吗?”　　“是没有你的地方”。');
list.push('你会看手相吗?”　　“会一点，你命里缺我”');
list.push('“你知道喝什么酒最容易醉吗?”　　“你的天长地久”');
list.push('“你知道我最喜欢什么神么?”　　“你的眼神”');
list.push('“你知道我最喜欢吃什么水果吗?”　　“你这个开心果”');
list.push('“你知道昨天是什么日子吗?”　　“什么日子?”　　“是我爱了你一天的日子”');
list.push('“我们去吃全家桶吧”　　“这样我们就是一家人了”');
list.push('“你猜我喜欢什么制服”　　“被你制服”');
list.push('“我觉得你特别像一款游戏”　“什么游戏?”　　“我的世界”');
list.push('“我一生中两次学习走路”　　哪两次?　　“一次是小时候，一次是那天走向你”');
list.push('“我得给你买个指南针”　“免得你被我惯得找不着北”');
list.push('“若我是地狱的魔鬼”　　“也是爱你的淘气鬼”');
list.push('“我身体很好，可以扛米袋子，扛煤气罐”　　“可就是扛不住想你”');
list.push('“我想你看看这句话的前三个字”');
list.push('“牛肉，羊肉，猪肉你猜我喜欢哪个?”　　“我喜欢你这个心头肉”');
list.push('“我最近要换个造型”　　“什么造型?”　“没你不行”');
list.push('“你知道吗?咱俩都挺过分的”　　“怎么过分了”　　“你过分美丽，我过分着迷”');
list.push('“刚刚地震了吗?”　“没有啊”　“那为什么看到你，我心头一震”');
list.push('“ 齾 爩 鱻 喜 欢 你 龗 灪 龖 厵 爨 癵 籱 饢 骉 鲡 麣 纞 虋 讟 钃 鸜 麷 鞻 ”　　“你看，除了喜欢你，我什么都不会”');
list.push('“遇到你，我都没吃过糖了” “为什么” “你太甜”');
list.push('“我有一种超能力你猜是什么” 　“什么啊”　“超喜欢你”');
list.push('“我知道有三个人喜欢你” “谁呀” “我呀我呀我呀”');
list.push('“我们要不要去喝酒?” “喝什么酒” “我们的喜酒”');
list.push('“还是去吃面吧” “什么面” “你的心里面”');
list.push('“遇到你之后我只想变成一种人”　“一种人”');
list.push('“你肯定是开挂了”　“不然你在我心里怎么会是满分”');
list.push('“我对男朋友的要求只有一个” “必须是你”');
list.push('“我缺了一样生活必需品”　　“缺了什么?”　　“你呀”');
list.push('“每次过安检，我总是过不去”　　“他们说我心里装着一个你”');
list.push('“我刚看了一个电影，电影名字和我喜欢的人名字一样”　“什么电影”　“你的名字”');
list.push('　“我可以跟你撒个谎吗?”　　“什么”　　“我不喜欢你”');
list.push('“我昨晚失眠了”　　“咋的啦?”　　“想你想了一夜”');
list.push('“你猜我现在在干嘛呢?”　　“你在干嘛?”　　“我在跟全世界最漂亮的女孩聊天”');
list.push('“嘘，你听”　“听什么?”　　“我的心在为你跳呀”');
list.push('　“我一见到你就头好昏啊”　“什么情况?”　“可能是爱情人人头昏脑涨吧”');
list.push('“我喜欢东西” 　“什么啊?”　“第一个是你，剩下的和你”');
list.push('“喜欢不能当饭吃吧?”　“确实不能，但被你喜欢的话，能让饭变得很好吃。”');
list.push('“油虎老爱蛋笨”　“什么鬼”　　“倒过来读啦小笨蛋”');
list.push('你还会爱上其它女孩吗?　　会，而且她还会叫你妈妈');
list.push('“我觉得我很自私” 　“哪里自私”　“我只喜欢你一个人，不给其他女孩任何机会”');
list.push('“如果和女孩牵手，你喜欢牵左手还是右手?”　“左手吧”　　“喏，左手，给你牵”');
list.push('“其实我是个惯犯”　　“什么惯犯?”　　“在喜欢你的这件事情上”');
list.push('“我恨不得” 　“恨不得什么?” 　“我恨，不得你”');
list.push('“我=女的，你的女朋友=女的，对吧?”　“对啊”　　“所以我=你女朋友对吧”');
list.push('“哎呀，睡过头了”　“懒虫”　“才不是，梦里跟你吵架了，把你哄好了才敢醒”');
list.push('“你存在我的脑海里”　　嗯?　　“不多不少刚好每天”');
list.push('“我只在做一件事的时候才会想你”　什么事? 　“呼吸”');
list.push('“快看我的眼睛，进东西了”　没有啊　“胡说，里面明明有我喜欢的人”');
list.push('天空是蓝的，太阳是圆的，而我多希望你是我的');
list.push('“知道你和猴子有什么区别吗?”　猴子有尾巴而我没有?　“不，猴子住在山洞里，二你住在我心里”');
list.push('“我想去旅游了”　　想去哪?　　“你的被窝一日游”');
list.push('“我以前有很多爱好，现在就剩一个了”　　是什么呢? 　“就是爱你”');
list.push('“每天看到你我都要晕倒”　　为什么?　“被你迷的神魂颠倒啊”');
list.push('“你知道我的世界里有几个人吗?”　不知道　　“当然只有你一个呀”');
list.push('“你知道我和唐僧有什么不同吗?”　什么呀?　　“唐僧要取经，我要娶你”');
list.push('“你的存在就像空气一样”　　什么意思　　“没你我活不下去”');
list.push('“洁白的婚纱，手捧着鲜花，这首歌歌名是什么?”　　咱们结婚吧　　“好啊”');
list.push('“想问你借个杯子”　借杯子干嘛 　“因为我想借你的(一辈子)”');
list.push('“我的生日愿望很简单”　　是什么?　“就是能和你在一起”');
list.push('“你知道我的世界不能没有谁吗?”　不知道　　“当然不能没有你了”');
list.push('“你知道我想做什么吗?”　　不知道　“当然是你的丈夫啊”');
list.push('“我想你了”　　有多想　　“那种必须要亲亲才能解决的想念”');
list.push('“老虎不发威，你当我那啥啊”　啥?　　“你当我女朋友啊”');
list.push('“想和你约架”　约架? “对，从床头到床尾的那种”');
list.push('“不敢长胖” 　　为什么? 　“怕你心眼小放不下我”');
list.push('“我想” 想啥?　“我想我是为了与你相见才诞生于世的”');
list.push('“我是会变的” 怎么了?　“从一开始的喜欢你，到后来的更喜欢你爱你”');
list.push('“出门右转下楼，直走米” 　然后呢?　　“民政局不见不散”');
list.push('“我给你做牛做马” 　好啊 “你只要给我草就好了”');
list.push('“天冷了”　嗯呐 　“要不到我怀里来取取暖”');
list.push('“太阳一天出现的时间平均时，你知道为什么那么长吗?”');
list.push('　　不知道 　“因为想让我们日久生情”');
list.push('“冬有板栗，夏有芒果，你知道四季有什么吗?”　　有什么? 　“有你啊”');
list.push('“你是米花” 　为什么 　“因为我想抱米花”');
list.push('“你上过非诚勿扰吗?” 　没有啊　　“那你为什么长的像我心动的女孩呢?”');
list.push('“我小时候想成为科学家，可现在不一样了”　现在怎么了?　“现在想和你成家”');
list.push('“我想去你家附近送快递”为什么? “因为我想对你说：你好，你的宝贝到了，请来娶一下”');
list.push('“你看我跟昨天比，有啥变化吗?” 　嗯?没啥呀 “今天的我比昨天的我更爱你”');
list.push('“如果我是玲儿，你是什么?”　什么?　　“你是叮当，因为玲儿想叮当”');
list.push('“我的每支笔都好甜的”　　嗯?　　“因为每支笔都知道你的名字”');
list.push('“忙了一天，我想睡觉了。”　　睡吧 　“你过来跟我一起睡吧”');
list.push('“你知道世界上最温暖的三个字吗?”　哪三个?“是从你口中说出的我爱你”');
list.push('“想让你爸妈开心吗?” 想啊 　“想就带我回家”');
list.push('“你的眼睛好美，让我看到了你是什么星座”　什么星座?　　“仙女座”');
list.push('“我明天要去学游泳”　大冬天你游泳?　　“因为我，坠入爱河不能自拔”');
list.push('“有种手机省电方式哦”　是什么? “在你身边呀”');
list.push('“我爱一个男生你帮我追他吧”　　好，谁?　　“第一句话第七个字”');
list.push('“秋冬的早晨醒来总是口干舌燥”　为什么? “大概是欠吻”');
list.push('“我每天的饭都吃不完，你知道是为什么吗?” 　为什么? “因为总想留一份给你吃”');
list.push('“我想搬家”　　搬哪? 　“搬到你心里去”');
list.push('“冬天要小跑一下” 　跑步吗? “嗯，跑进你心里”');
list.push('“我的三观不正，很歪” 这样吗? “嗯，全部偏向你”');
list.push('“以前我这么喜欢流浪”　　那现在呢?　　“只想在你身上定局”');
list.push('“没打雷好烦” 　这有什么好烦的 “找不到理由往你怀里钻”');
list.push('“你知道漂亮的姑娘为什么脾气都不好吗?”　为什么?　“因为美到炸”');
list.push('“晚上不敢轻易的想你”　　为什么?　　“因为我怕一不小心就通宵');
list.push('“天冷了，给你三个选择”　　什么选择?　　“我上你床，你上我床或咱俩同床”');
list.push('“我就像毛衣，男朋友呢，就像静电一样”　　为啥? 　“一脱毛衣就啪啪啪啪啪···”');
list.push('想用全世界的语言对你说：“我爱你”，却怎么也说不够');
list.push('“我喜欢吃甜甜的东西，喜欢吃糖果，我最最最最想吃的就是我俩的喜糖”');
list.push('“想咬你一口”　咬?　“嗯，尝尝你到底什么做的，那么可爱”');
list.push('你是中国人，我也是中国人，四舍五入一下，你就是我的人');
list.push('“时间有两种”　　哪两种?　　“与你在一起的时间和与你分开的时间”');
list.push('“总觉得一个脑袋不够用呢”　　怎么啦?　　“每天都炒鸡想你，都不够用哇~”');
list.push('“我觉得我没什么出息”　　为什么这么说? “因为我就想滑腻的钱，睡你的床，当你的老婆”');
list.push('“中午吃午饭准备叫外卖，你想叫什么?”　　不知道　　“我知道，你应该叫男朋友”');
list.push('“喂，把手拿过来”　干嘛?　　“我想牵下女朋友的手”');
list.push('“我的胸口感觉好闷啊”　　怎么回事?生病了吗?　　“不是，因为你卡在我的心口上”');
list.push('“喜欢和你一起看电影”　　哦?　“电影不好看没关系，你好看”');
list.push('“人生有两次幸运就行”　　说说?　　“一次遇见你，一次睡到底”');
list.push('“我想改变我们的关系模式” 　什么模式?　　“从我爱变成相爱”');
list.push('“你知道世界上最美好的三天是哪三天吗?”　　哪三天?');
list.push('“有你的那天，有我的那天，当你我变成我们的那天”');
list.push('“告诉你抗衰老的方法”什么方法? “爱我 爱我 爱我 爱我 爱我 爱我 爱我”');
list.push('“希望你能从我心里滚出去”　　为什么?　“撞墙壁，再滚到我的床上来”');
list.push('“今天天气很好”　　嗯，出太阳了　“很适合跑跑闹闹，更适合亲亲抱抱”');
list.push('“我真的很喜欢你”　　喜欢我到什么程度?');
list.push('“就算整个世界杯地狱包围，我也要成为你的天堂”');
list.push('“我们两个可能中箭了”　　啊?　　“爱神丘比特之箭”');
list.push('“你看我像得了哮喘的人吗?”不像吗?　“可我为什么每次见到你都心跳加速喘不过气”');
list.push('“我觉得我们的友情只能到今天”　　为什么?　　“接下来我们谈爱情”');
list.push('“我有没有和你说过，你长得挺像我一个亲戚的”　　怎么会?　“我妈妈的儿媳妇”');
list.push('“着火了怎么办啊?　　啊?哪里?　“我的心看到你时就开始燃烧”');
list.push('“铁棒和木棒打你头哪个最疼?”　　当然是头最疼啊　　“不，是我的心最疼”');
list.push('“快来救救我吧”　　怎么啦?怎么啦?　　“我陷在爱你的世界里无法自拔”');
list.push('“你想不想上天?”　　怎么上?　“我把你宠上天”');
list.push('“我们两个在一起晚上不用开灯”　　为什么?　　“因为你会发光啊”');
list.push('“你知道为什么我不涂腮红吗?”　为什么?　“因为看到你的脸就忍不住脸红了”');
list.push('“我是一个不好亲近的人”　　为什么?　　“不信你亲一下”');
list.push('“生活归生活，理想归理想，现实归现实”　你到底想说什么?　“我想说，你归我”');
list.push('“你知道钻木取什么吗?”　火啊　　“不，娶你”');
list.push('“下次见到你一定要闭上眼睛，这样就能把你关在这，我每天都可以看见你了”');
list.push('“你知道吗?” 　知道啥? 　“你的唇是我吃过最好的软糖”');
list.push('“我快被快递公司气死了”　　怎么了?　“还没把你寄过来，我治好过去取(娶)你了”');
list.push('“你什么时候结婚啊?” 　不着急，顺其自然吧　“今年回去结婚吧，我是自然，那你就顺其吧”');
list.push('“别人都想跟你睡觉而我不是” 　那你是啥?　　“我只想和你赖床”');
list.push('“照的这张自拍真丑”　　嗯······ “还不及你本人十分之一好看”');
list.push('“我想换个头像” 　换个什么样的? 　“你这样的”');
list.push('“你烧烤喜欢烤海鲜还是烤烤肉?” 　先烤海鲜吧　　“不是说先考虑我吗”');
list.push('“我呢，喜欢一个人” 然后呢?　　“然后他给我发了一个然后呢”');
list.push('“别人以为我在熬夜”　 然后呢? 　“其实我在想你”');
list.push('“吼，天气怎么那么热啦”　　因为我爱你的热情从来不会减少呀');
list.push('“你跟仙女最大的差别在哪里你知道吗?” 啥区别?　“仙女在天上飞，你在我怀里”');
list.push('“你知道圣旨是什么吗?” 　是什么? 　“就是你对我说的每一句话”');
list.push('“遇到你之前，我对未来有很多很多的要求，但遇到你之后。。。”');
list.push('　　怎么了?“遇到你之后，我只要求是你”');
list.push('我家也没什么值钱的了，唯一能拿得出手的也就是我了，大方的送给你不用还');
list.push('“我看人可准了” 　　那你看看我是什么样的人 　“你是我爱的人”');
list.push('“什么时候当少女累了就告诉我” 　告诉你干嘛?　　“少女当累了就来给我当太太呀”');
list.push('别吃糖果了，亲我，我嘴更甜');
list.push('“我们不可以再谈恋爱了” 为什么? “我们结婚吧，嫁给我');
list.push('“你喜不喜欢吃巧克力?”　喜欢 　“我嘴巴里有，你要不要尝尝”');
list.push('“周末咱们去游乐园玩吧” 　　我的身体就是最好的游乐园，快来玩我吧');
list.push('你说的每句漫不经心的话，全在我心上');
list.push('你的眼神太温柔，笑起来融化了老夫的少女心');
list.push('“你知道我为什么比你个高吗?” 　不知道　“因为天塌下来我帮你扛”');
list.push('“我的床不大不小”　　你想表达什么? “用来睡你刚刚好”');
list.push('“我可以亲口对你说晚安吗?” 可以啊 “先亲口再说”');
list.push('“你衣服是什么料的?” 　纯棉的 “不对，我看是做女朋友的料哦”');
list.push('“如果你是春茶，你知道我是什么吗?”　　不知道　　“我就是开水，因为我想泡你”');
list.push('“母亲节祝你快乐啊”　 我还没当母亲呢　　“你可是我未来孩子的妈呀”');
list.push('“我见过你好多样子，唯一有一个样子我还没有见过”　什么呀?　　“你穿上婚纱嫁给我的样子”');
list.push('“你知道你是谁啊” 　我当然是我自己呀　　“不，你是我宝贝儿子的妈妈”');
list.push('“我很想把自己的皮肤晒黑” 为什么?　“因为这样就可以暗中保护你了”');
list.push('“我想变成风”　　为什么?　　“因为我想撩一撩你”');
list.push('“我告诉你怎么减肥怎么样?”　　好啊，怎么减?　　“把你的心放我这”');
list.push('“我血糖低，你快跟我说几句甜蜜”');
list.push('“我有一个人生建议，会让你受益一生哦”　　什么人生建议啊?　　“这辈子和我在一起”');
list.push('“请问附近有飞机场吗?” 　没有　　“那为什么一看见你我的心就飞起来了');
list.push('“你知道世界上什么最好看吗?” 　什么? “你”');
list.push('“也许我是个坏人” 　啊? 　“不过我只要你吻我一下就会变好呢”');

return list[Math.floor(Math.random()*list.length)];
}

module.exports = {
  format,getIndex,getLoveWords
}